// Compost colors for extendedtools. You may add your own colors, change existing ones, or remove colors that aren't needed.
axebronze, #b47f36
axecopper, #c5764b
axelead, #7d7061
axesilver, #9e937c
axesteel, #756954
axetin, #a19076
axetitanium, #8d8a82
axevanadium, #83826e
chestbronze, #ffc061
chestcopper, #ffa283
chestlead, #707886
chestsilver, #787a83
cheststeel, #aeaeae
chesttin, #e6ddd6
chesttitanium, #b1b8c2
chestvanadium, #515457
feetbronze, #d99b4d
feetcopper, #dd8064
feetlead, #4a4d54
feetsilver, #4d4e52
feetsteel, #808080
feettin, #b4aaa1
feettitanium, #838990
feetvanadium, #343636
headbronze, #cc8e44
headcopper, #cf7358
headlead, #41444a
headsilver, #44464a
headsteel, #737373
headtin, #a49a91
headtitanium, #757c82
headvanadium, #2f3030
hoebronze, #966c2d
hoecopper, #a5663a
hoelead, #705f46
hoesilver, #8c7a5b
hoesteel, #6b5b3d
hoetin, #897552
hoetitanium, #7a7365
hoevanadium, #796f51
legsbronze, #e1a04d
legscopper, #e68365
legslead, #52555f
legssilver, #55585e
legssteel, #878787
legstin, #bcb2ab
legstitanium, #8a9098
legsvanadium, #3a3c3e
paxelbronze, #af7d36
paxelcopper, #c6764d
paxeldiamond, #448369
paxelgold, #b6932c
paxeliron, #968c78
paxellead, #766c5e
paxelnetherite, #524144
paxelsilver, #9b907d
paxelsteel, #6f6552
paxelstone, #756b57
paxeltin, #9b8c75
paxeltitanium, #8a8983
paxelvanadium, #807f6e
paxelwood, #6c511f
pickaxebronze, #9d702f
pickaxecopper, #b56b41
pickaxelead, #695c4b
pickaxesilver, #8c8069
pickaxesteel, #665a44
pickaxetin, #8c795e
pickaxetitanium, #7f796e
pickaxevanadium, #76725c
shovelbronze, #b58640
shovelcopper, #c37d54
shovellead, #897a69
shovelsilver, #a79a82
shovelsteel, #7c6f57
shoveltin, #a7977c
shoveltitanium, #979084
shovelvanadium, #8a8770
swordbronze, #cf9b5c
swordcopper, #ed9373
swordlead, #6f6c72
swordsilver, #b5b4af
swordsteel, #6e6b66
swordtin, #a19689
swordtitanium, #a2aab5
swordvanadium, #949d9a
